apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        applicationId "net.mikaelzero.app"
        minSdkVersion 21
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 2
        versionName "2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation "com.facebook.fresco:fresco:2.1.0"
    implementation 'org.salient.artvideoplayer:artplayer-core:1.1.0'
    implementation 'org.salient.artvideoplayer:artplayer-ijk:1.1.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:1.1.0"

    implementation project(':mojito')
    implementation project(':GlideImageLoader')
    implementation project(':FrescoImageLoader')
    implementation project(':SketchImageViewLoader')

//    implementation "net.mikaelzero.mojito:core:$mojito_version"
//    implementation "net.mikaelzero.mojito:FrescoImageLoader:$mojito_version"
//    implementation "net.mikaelzero.mojito:GlideImageLoader:$mojito_version"
//    implementation "net.mikaelzero.mojito:SketchImageFactory:$mojito_version"
}
