apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    defaultConfig {
        applicationId "net.mikaelzero.app"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    buildTypes {
        debug{
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation project(':mojito')
    implementation project(':GlideImageLoader')
    implementation project(':SketchImageViewLoader')

//    implementation 'net.mikaelzero.mojito:core:0.0.1'
//    implementation 'net.mikaelzero.mojito:GlideImageViewFactory:0.0.1'
//    implementation 'net.mikaelzero.mojito:SketchImageViewLoader:0.0.1'
}
