<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="8dp">

            <RadioGroup
                android:id="@+id/loaderRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/coil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coil Loader"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/glide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glide Loader"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fresco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresco Loader"
                    android:textSize="20sp" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp">

            <RadioGroup
                android:id="@+id/functionRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本演示(Normal)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本地相册(Local Photo)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看原图(View original photo)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity 自定义覆盖层(Activity Cover)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/stagger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瀑布流(Stagger Layout)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/scenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不同场景下的使用(Different scenes)"
                    android:textSize="20sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频，视频和图片共用(load Video and image)"
                    android:textSize="20sp" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_near_me_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cacheBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Clean Cache" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


