<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/singleIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/longHorIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/noViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No View" />

        <Button
            android:id="@+id/noViewViewPagerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No View ViewPager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
