<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.moyokoo.diooto.tools.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorAccent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>